# DATA BASE CONNECTION UAt/pilot
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.18.193:1521/ladb
jdbc.user=lauser
jdbc.pass=lauser#123
init-db=false
server.port=8888
server.servlet.context-path=/la
# Configure Hibernate
#hibernate.hbm2ddl.auto = validate
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.show_sql=true
#hibernate.synonyms=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
#######################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=murtzamlk@gmail.com
#spring.mail.password=bbmwafb@123
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=murtazamalik47@yahoo.com
spring.mail.password=bbmwafb@123
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#########################################
